<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma_Front_Page</title>

    <!-- connecting css file to this HTML file -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header1">
      <div class="linkedinicon">
        <i class="fab fa-linkedin-in"></i>
        <font color="Blue"></font>
      </div>
      <div class="search_bar">
        <i class="fas fa-search"></i>
        <font color="White">Seacrh</font>
      </div>
      <div class="notification_bar">
        <i class="fas fa-bell"></i>
      </div>
      <div class="message_bar">
        <i class="far fa-comment-dots"></i>
      </div>
      <div class="account_holder_pic">
        <i class="far fa-square"></i>
      </div>
      <div class="menu_bar">
        <i class="fas fa-bars"></i>
      </div>
      <div class="Premium_content">Upgrade To Premium content</div>
    </div>

    <div class="header2">
      <div class="Home"><i class="fas fa-home"></i>Home</div>
      <div class="My_network">
        <i class="fas fa-user-friends"></i>My network
      </div>
      <div class="Job"><i class="fas fa-suitcase"></i>Job offers</div>
      <div class="My_Profile"><i class="far fa-user"></i>My Profile</div>
    </div>
    <div class="front">
      <div class="front-left">
        <div class="back_color">
          <img
            src="https://media-exp1.licdn.com/dms/image/C561BAQHXuBYDcBUm2w/company-background_10000/0/1620411660155?e=1627311600&v=beta&t=qXF0gEMdJFFJU08OIcxjyQ3llzPBs5FMcM9urnLyEJs"
            style="
              width: 1000px;
              height: 90px;
              top: -75.76058931860037px;
              left: 0px;
              transform: rotate(0deg);
              transform-origin: 288px 142.76058931860035px;
            "
          />
        </div>
        <div class="mid_box">
          <img
            src="https://media-exp1.licdn.com/dms/image/C560BAQGvV_5x3UBMJA/company-logo_200_200/0/1571158216754?e=1635379200&v=beta&t=f6F3C_hvuaIs52KcdBgW4EA65pfIfKjkpy1X1NBWA-I"
            style="height: 117px; width: 100px; display: inline"
          />
        </div>

        <div class="content">
          <div id="figma">Figma</div>
          <div>A design platform for teams who build products together.</div>
          <div id="design">Design . San Francisco, CA . 101,282 followers</div>
          <div id="see">See all 358 employees on LinkedIn -></div>
        </div>
        <div class="lower_part">
          <div class="follow">
            <i class="far fa-eye"></i>
            Follow
          </div>
          <div class="arrow">
            <i class="fas fa-sign-out-alt"></i>
            Visit website
          </div>
          <div><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="mid">
          <div id="overview">Overview</div>
          <div>About</div>
          <div>Products</div>
          <div>Posts</div>
          <div>Jobs</div>
          <div>People</div>
          <div>Videos</div>
        </div>
      </div>

      <div class="front-right">
        <div class="pages">Pages people also viewed</div>
        <div class="Cont">
          <div class="p1">
            <i class="fab fa-invision"></i>
            <div class="pic1"></div>
            <div class="t1">
              InVision
              <div class="info1">Internet . 137kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p2">
            <i class="fab fa-sketch"></i>
            <div class="pic2"></div>
            <div class="t2">
              Sketch
              <div class="info2">Design . 33kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p3">
            <i class="fas fa-basketball-ball"></i>
            <div class="pic3"></div>
            <div class="t3">
              Dribble
              <div class="info3">Design . 162kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p4">
            <i class="fab fa-behance-square"></i>
            <div class="pic4"></div>
            <div class="t4">
              Behance
              <div class="info4">Internet . 67kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p5">
            <i class="fas fa-life-ring"></i>
            <div class="pic5"></div>
            <div class="t5">
              Overlap Studio
              <div class="info5">
                Information Technology & Services
                <div>. 105kfollowers</div>
              </div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p6">
            <i class="fab fa-medium"></i>
            <div class="pic6"></div>
            <div class="t6">
              Medium
              <div class="info6">Online Media . 101kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p7">
            <div class="pic7">
              <i class="fas fa-ad"></i>
            </div>
            <div class="t7">
              Adobe
              <div class="info7">Computer Software . 2.68Mkfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>
          <div class="p8">
            <div class="pic8">
              <i class="fab fa-slack"></i>
            </div>
            <div class="t8">
              Slack
              <div class="info8">Computer Software . 582kfollowers</div>
            </div>
            <i class="far fa-eye"></i>
          </div>

          <div class="front_down_right">
            <div class="line1">
              <pre>About    Accessibility    Help Center</pre>
              <pre></pre>
              <pre>Privacy & Terms\/    Ad Choices</pre>
              <pre>Advertising     Business Services\/</pre>
              <pre>Get the LinkedIn App      ...</pre>
            </div>
            <div class="line2">
              <pre><i class="fab fa-linkedin"></i>              LinkedIn @ 2021   </pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="front_down">
      <div class="front_down_left">
        <div class="About">About</div>
        <div class="secondline">
          Figma is the first professional-grade online tool created specifically
          for interface design. Born on the web , Figma
        </div>
        <div class="thirdline">
          helps the entire product team create , test , and ship better designs
          , faster.
        </div>
        <div class="block">
          <div class="first_block">
            Website URL
            <div class="Figma1com">Figma.com</div>
          </div>
          <div class="second_block">
            Funding via crunchbase
            <div class="Series">Series D</div>
            <div class="USS">USS 50M</div>
          </div>
        </div>
        <div class="see">See all details</div>
      </div>
    </div>
  </body>
</html>
